{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Dev Profile",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Application",
            "request": "launch",
            "mainClass": "com.it.sample.Application",
            "projectName": "business-application-service",
            "vmArgs": "-Dspring.profiles.active=dev"
        }
    ]
}